<!DOCTYPE html>
<html>
    <head>
    <title>Calculator</title>
    <link type="text/css" rel="stylesheet" href="calcStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Poppins|Roboto" rel="stylesheet">
</head>

<body>
    <div class="left">
       
        <div class="top">
            <p>0</p>
        </div>
        
        <div class="bottom">
            <table>
                <tr>
                    <td>AC</td>
                    <td></td>
                    <td>÷</td>
                    <td>×</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td rowspan="2">=</td>
                </tr>
                <tr>
                    <td>%</td>
                    <td>0</td>
                    <td>•</td>
                </tr>
            </table>
        </div>
        
    </div>
    <div class="right">
    <li>0</li>
    
    <!--// testing css
    <li>25</li>
    <li>+</li>
    <li>255</li>
    <li>=</li>
    <li>56425</li>-->
    </div>
</body>
<script src="calcScript.js"></script>
</html>
